.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      /* gap:24px;  */
   
  }
  .image-src {
    border: 1px solid black;
    margin: 8px;
    position: relative;
    cursor: pointer
  }
  
  .image-category {
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    max-width: 70%;
    overflow: hidden;
    overflow-x: hidden;
    font-size: 18px;
  }
  
  .image-category > * {
    margin: 5px;
    padding: 0;
  }

  .image-subCategory{
    font-size: 0.8em;
  }
  
  .image-item {
    position: relative;
    padding-bottom: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  
  .image-header {
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 4px;
  }
  
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
     
  }
  